######################################################################################################
#                                                                                                    #
#                                                                  #   #           #                 #
#                    #                                              @           @                    #
#                                                                                                    #
#       #                            #                                                               #
#                                                                                  @                 #
#                                                                                                    #
#                                                                   @                                #
#                   #                              #                 @  #                            #
#                                                                                                    #
#                                    #                               #   @    @ #                    #
#                                                                                                    #
#  #                                                                       @    @          @         #
#                                                                      #                             #
#      #                                                                                             #
#                  #                #                @                                               #
#                                                                                                    #
#                                                           #            #                           #
#                                                                                    #               #
#                                                                                 #                  #
#                                                                                                    #
#       #                                                                                            #
#                                   #                                              #                 #
#                                                                                                    #
#                           #                                #                                       #
#                     # #                                                                        @ # #
#                                                          #                                         #
#                                             #                                                      #
#                                                                                                    #
#                                                                                          ^         #
#                                             @              #                             o         #
#         #                                #                                               o         #
#          #                                                      #                        o         #
#                                                                            #             ooooo     #
#                                              #                                               o     #
#                                  #             #    @                                        o     #
#                                                                                     oooooooooo     #
#                                                                                     o              #
#                                                                                     o              #
#                                                                                  oooo              #
#################################################################################################### #
27
30 91
31 91
32 91
33 91
34 91
34 92
34 93
34 94
34 95
35 95
36 95
37 95
37 94
37 93
37 92
37 91
37 90
37 89
37 88
37 87
37 86
38 86
39 86
40 86
40 85
40 84
40 83
^
26
40