40 150
125
4.000000 1.000000
58
########################################################################################################################################################
#                                                                                 #                                                                    #
#       #       #          #        #               #       #   #                                                  #                                   #
#             #       #     #             #             #                      @                                   @              # @        ## #      #
#  #                               ##          #                           @                                      #                  # @  @            #
#                            #                   #   #   #         #                #                        @     #    @#                             #
#       #                         #     #                #                   @                      #                 #           @                    #
#                                   #     @                                     @ #  #       @   #   #            #  #          #                      #
#         #                               #      #                 #                      @                                                 #   #      #
#                #                          @                  #            #                                          #             #                 #
#                                   # #   #   #                    #                                                                                   #
##        #            #                         ##                                                                            #                       #
#                             ^                                            #                                    #      #    #                 #        #
#                   #         o     #                 #               @                                 ##   @         #                     #   # @#  #
#                             o  #                      #                                 #                    #  @ #     #     #  #      #            #
#                      #      o             #                                                    #               @                      #@             #
#                             o #                  #               #            #                                      #     #                         #
#                #            o                                        #                                            # #         # #              # #@  #
#                       #            # @                                                          #                                        @##      #  #
#   ##                                         #                      @     #                              #     #               #     @         #     #
#                   #                                                                        #   #  #                        #          #              #
#                        ##  #                   #   #     ##  #    #                                                                                  #
#                                       #                                              #                                                               #
#            #       #               #                                #                              #                   #                             #
#  #                          #                                 #           #  #     #     #  #                          #  @                          #
#          #               #         #                   #      #                                                                                   #  #
# @ #        @#                        #                                                                                  #        #     #             #
#        #  ##                                           #              #                             #    #                    #                  #   #
#    #   @                                                                                            #                                                #
# #   #          #     #           #                    @                                         #            @      #               #                #
#                     #                                      #  #                                                                                      #
#                           #        #         #                                       @                           #      #                        @   #
#                                                     #           #                @                                #          @                       #
#                   #                       #  @                                                                    ##                                 #
#      #           #                                                                    #  #    #                                     #                #
# #                                #                                      @  @@                #                        #   #     #              #     #
#                                #                @                                        # @                                                       # #
#       #                     @ #          # # #                                                                               @              @        #
#   #   #                                @     #                                        #                    #                  #                      #
#     #     #                                     @                          @        @                   #                    @  #   #                #
#                       ##   @      #  #                               @                            #                    #  #                    @     #
###################################################################################################################################################### #
6
12 30
13 30
14 30
15 30
16 30
17 30
^