20 60
250
5.000000 1.000000
12
##############################################################
#          #        #                            #           #
#       #                #     #                     #      ##
#                                                            #
#      #                                                     #
# #                                                          #
# @       #   #   #                                #         #
#                                                  # #     # #
#                       #       oo                           #
# #  #     #        #           o  #  #  #     #       @     #
#             @                 o                            #
#                #     #  #     v                          # #
#   #                  #                        #            #
#  #    ##                           #     #                 #
#           #                                  #     #      ##
#       #                 #               #                  #
#  @                                          #    #         #
#                  @           #       #          @          #
# ##       #        @     #              # @                 #
#          #                                  #           #  #
#       # #                             #                    #
############################################################ #
5
11 32
10 32
9 32
8 32
8 33
v