40 150
187
2.000000 1.000000
59
########################################################################################################################################################
#                    #              #           #                                                  #               #         #    #                   @#
#    @                                                            @              #      @              #          @                                    #
#         #                                    #                             #                                            @ @                          #
#                                                                                                #                                                     #
#                                                                    @                              #                   #                              #
#v#       #                                  #                                 #        #                          @                                   #
#                    @                                                                                                #     #                         @#
#                              @                   #          @ #                                                         #                            #
#                    @                                                                                                                            @  # #
#                        ##         #                                                                            #   #               @                 #
#          @                                   @  @                               @                                   #                 @              #
#                 #                                      @                               #      @                                                      #
#                      #   # @  ##                                             @                  #                                                    #
#                                              @                                                                                                       #
#             @  #                                               @ @              #                          #                                         #
#   #                              #                                                        @                                           #      @      @#
#             @                           #                  #                                         #                                 @             #
#                #                                 @                      #                #                                                           #
#      #                                #  #      #                                                                                         #          #
#@                                                        #                                                                                            #
#                    @                          #   #                                                      #                                           #
#                                   #      #                      #                                                                                    #
# #              @         #  #                                 #     #                        #                                       @               #
#                                                                                             #                                                        #
#         @                                @                                                           #              @                                #
#      #              @                                                  #                 #                                           ##              #
#           #                            #                      #                #                 #                                                   #
#                                                                  @              #                                                                    #
#                                     @             @          #        #             #                                                              @ #
#                                           @                           #                                                  #             #             #
#                                                                                     #                     @#          @                              #
#                                       #   #             #                @   #                                                 #                   #@#
#                                      #                                                                        @@                                     #
#                #                                                                   @                           #                                 #   #
#                                                                            @              #                     #         #                          #
#                            #                                       #                                                                                 #
#    #                @                                                        #              #                       #                       #        #
##            #               @  #                                                                                                                     #
#                                            # #                    #  #                                                                               #
#        #                                             #                                      #                                   @                    #
###################################################################################################################################################### #
1
6 1
v