40 100
150
2.000000 1.000000
40
######################################################################################################
#              #                                      #       #                                      #
#                     #                                   #                                #         #
#                                                                                     #              #
#                          #                     #                                    #              #
#                                      #            #                                                #
#                                             #                                             #        #
#                                                                       ooo                        # #
#        #  #                                                           ooooooooo                    #
#                                                                               o                    #
#                                                                               o                    #
#                    #                                               oooooooooooo   #                #
#                                                     #      # #     o                          #    #
#              #                                                     o                               #
#                                                                  <oo   #                           #
#                    #         #                                                          #          #
#                                                                                                    #
#                                         #                                                          #
#       #                                          #                                  #            @ #
#                                                                     #                              #
#                               ## #                     #                                           #
#                                 #                                #       #                         #
#                                                        #                      #             @      #
#             #                       #                                              #  #            #
#                     #                                                        @        #            #
#                                                      #                                             #
#                         #          #                         #                      #              #
# #                     #      #                                 #                                   #
#                                                                    #       @                       #
#                                                               #                        #           #
#                                #        #                                                          #
#                                          #                                             @           #
#                                                                    #                               #
#                                                                                               @@   #
#                                                                                                #   #
#                                                                                         #          #
#                                     #    #                            #            #               #
#                                                                 @                           #      #
#       #  #   #                                                                                     #
#                  #    #         #                                @                                 #
##      #                                #                                      @                    #
#################################################################################################### #
31
14 67
14 68
14 69
13 69
12 69
11 69
11 70
11 71
11 72
11 73
11 74
11 75
11 76
11 77
11 78
11 79
11 80
10 80
9 80
8 80
8 79
8 78
8 77
8 76
8 75
8 74
8 73
8 72
7 72
7 73
7 74
<